# ======================= Application Information =======================
# Application name
spring.application.name=DamDda
# Set the base URL path prefix for all endpoints
server.servlet.context-path=/damdda
# ======================= Server Configuration =======================
# Server port setting
server.port=9000
# ======================= Logging Configuration =======================
# Adjust log levels (debug, info, warn, error) for various packages
logging.level.org.springframework=info
logging.level.org.eightbit=debug
# ======================= Database Configuration =======================
# Database connection settings
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://3.39.231.229:3306/damdda
spring.datasource.username=damdda
spring.datasource.password=damdda123!@#
# ======================= JPA Configuration =======================
# Enable automatic update of the database schema at startup
spring.jpa.hibernate.ddl-auto=none
# Disable SQL logging in production
spring.jpa.show-sql=false
# Format SQL output for better readability
spring.jpa.properties.hibernate.format_sql=true
# Defer initialization to allow for other configurations to be loaded first
spring.jpa.defer-datasource-initialization=true
# ======================= SQL Initialization =======================
# Disable SQL file initialization (for production)
spring.sql.init.mode=never
# Paths to SQL data files for database initialization
spring.sql.init.data-locations=\
classpath:data/members.sql,\
classpath:data/categories.sql,\
classpath:data/tags.sql,\
classpath:data/projects.sql,\
classpath:data/project_tag.sql,\
classpath:data/approval.sql,\
classpath:data/project_image_type.sql,\
classpath:data/project_images.sql,\
classpath:data/project_documents.sql,\
classpath:data/liked_projects.sql,\
classpath:data/package.sql,\
classpath:data/deliveries.sql,\
classpath:data/payments.sql,\
classpath:data/orders.sql,\
classpath:data/project_update.sql,\
classpath:data/collaboration.sql,\
classpath:data/notices.sql
# ======================= File Upload Configuration =======================
# Enable file uploads and set maximum file sizes
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB
# ======================= MVC Configuration =======================
# Strategy for path matching in Spring MVC
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# ======================= AWS S3 Configuration =======================
# AWS S3 and credentials (external properties used)
#cloud.aws.s3.endpoint=${CLOUD_AWS_S3_ENDPOINT}
cloud.aws.credentials.access-key=${CLOUD_AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${CLOUD_AWS_SECRET_KEY}
# AWS region settings
cloud.aws.region.static=${CLOUD_AWS_REGION}
cloud.aws.stack.auto=false
# AWS S3 bucket name
cloud.aws.s3.bucket=${CLOUD_AWS_S3_BUCKET_NAME}
# Expiration time (in minutes) for pre-signed S3 URLs
s3.url.expiration.minutes=5
# ======================= External Configuration =======================
# Load external configuration properties
spring.config.import=classpath:external-credentials.properties
# ======================= CORS Configuration =======================
# Allowed origins for cross-origin requests
# app.cors.allowed-origins=http://www.damdda.store, http://localhost:3000
app.cors.allowed-origins=http://www.damdda.store
# ======================= Server Configuration =======================
# Base URL for the client application (Frontend)
server.client.base-url=http://www.damdda.store
# server.client.base-url=http://54.180.102.205:80
# Base URL for the backend server
#server.backend.base-url=http://223.130.151.148:9000
server.backend.base-url=http:/13.125.245.212:9000
# Base URL for the AI Python server
server.ai-python.base-url=http://13.125.79.156:5000
# URL for the external recommendation system
server.recommendation.base-url=http://13.125.79.156:6000
