# DamDda

./: README.md
DamDda_BE/: .gitignore  build.gradle
DamDda_BE/src/main/java/org/eightbit/damdda/: DamDdaApplication.java
DamDda_BE/src/main/java/org/eightbit/damdda/admin/domain/: Admin.java  AdminApproval.java  CarouselImage.java
DamDda_BE/src/main/java/org/eightbit/damdda/admin/repository/: AdminApprovalRepository.java
DamDda_BE/src/main/java/org/eightbit/damdda/admin/service/: AdminApprovalService.java  AdminApprovalServiceImpl.java
DamDda_BE/src/main/java/org/eightbit/damdda/common/config/: ModelMapperConfig.java  S3ClientConfig.java
DamDda_BE/src/main/java/org/eightbit/damdda/generativeai/client/: AIContentGenerationClient.java
DamDda_BE/src/main/java/org/eightbit/damdda/generativeai/config/: AIWebClientConfig.java
DamDda_BE/src/main/java/org/eightbit/damdda/generativeai/controller/: GenerativeAIController.java
DamDda_BE/src/main/java/org/eightbit/damdda/generativeai/dto/: AIProjectDescriptionDTO.java
DamDda_BE/src/main/java/org/eightbit/damdda/generativeai/service/: GenerativeAIService.java  GenerativeAIServiceImpl.java
DamDda_BE/src/main/java/org/eightbit/damdda/member/controller/: MemberController.java
DamDda_BE/src/main/java/org/eightbit/damdda/member/domain/: Member.java
DamDda_BE/src/main/java/org/eightbit/damdda/member/dto/: MemberDTO.java  MemberSearchDTO.java  PasswordDTO.java  RegisterDTO.java
DamDda_BE/src/main/java/org/eightbit/damdda/member/repository/: LoginRepository.java  MemberRepository.java  RegisterRepository.java
DamDda_BE/src/main/java/org/eightbit/damdda/member/service/: LoginService.java  LoginServiceImpl.java  MemberService.java  MemberServiceImpl.java  RegisterService.java  RegisterServiceImpl.java
DamDda_BE/src/main/java/org/eightbit/damdda/noticeandqna/controller/: NoticeController.java  QnaQuestionController.java  QnaReplyController.java
DamDda_BE/src/main/java/org/eightbit/damdda/noticeandqna/domain/: Notice.java  QnaQuestion.java  QnaReply.java
DamDda_BE/src/main/java/org/eightbit/damdda/noticeandqna/dto/: BaseDTO.java  NoticeDTO.java  QnaQuestionDTO.java  QnaReplyDTO.java
DamDda_BE/src/main/java/org/eightbit/damdda/noticeandqna/repository/: NoticeRepository.java  QnaQuestionRepository.java  QnaReplyRepository.java
DamDda_BE/src/main/java/org/eightbit/damdda/noticeandqna/service/: NoticeService.java  NoticeServiceImpl.java  QnaQuestionService.java  QnaQuestionServiceImpl.java  QnaReplyService.java  QnaReplyServiceImpl.java
DamDda_BE/src/main/java/org/eightbit/damdda/order/controller/: OrderController.java  PaymentController.java
DamDda_BE/src/main/java/org/eightbit/damdda/order/domain/: Delivery.java  Payment.java
DamDda_BE/src/main/java/org/eightbit/damdda/order/dto/: Amount.java  ApprovedCancelAmount.java  CancelAvailableAmount.java  CanceledAmount.java  KakaoApproveResponse.java  KakaoCancelResponse.java  KakaoReadyResponse.java  OrderDTO.java  PaymentPackageDTO.java  PaymentRewardDTO.java  ProjectStatisticsDTO.java  SupportingProjectDTO.java  TossRequest.java  TossResponse.java
DamDda_BE/src/main/java/org/eightbit/damdda/order/repository/: DeliveryRepository.java  OrderRepository.java  PaymentRepository.java  SupportingPackageRepository.java  SupportingProjectRepository.java
DamDda_BE/src/main/java/org/eightbit/damdda/order/service/: KakaoPayService.java  KakaoPayServiceImpl.java  OrderService.java  OrderServiceImpl.java  SupportingProjectService.java  SupportingProjectServiceImpl.java  TossPayService.java  TossPayServiceImpl.java
DamDda_BE/src/main/java/org/eightbit/damdda/project/controller/: CollaborationController.java  FileApiController.java  PackageController.java  ProjectController.java
DamDda_BE/src/main/java/org/eightbit/damdda/project/domain/: Category.java  Collaboration.java  PackageRewards.java  Project.java  ProjectImageType.java  Tag.java
DamDda_BE/src/main/java/org/eightbit/damdda/project/dto/: CollaborationDTO.java  CollaborationDetailDTO.java  DailySupporting.java  FileDTO.java  MetaDTO.java  PackageDTO.java  PageRequestDTO.java  PageResponseDTO.java  ProjectBoxDTO.java  ProjectBoxHostDTO.java  ProjectDetailDTO.java  ProjectDetailHostDTO.java  ProjectRegisterDetailDTO.java  ProjectResponseDetailDTO.java  RewardDTO.java  TagDTO.java  WritingProjectDTO.java
DamDda_BE/src/main/java/org/eightbit/damdda/project/repository/: CategoryRepository.java  CollaborationRepository.java  LikedProjectRepository.java  PackageRepository.java  PackageRewardsRepository.java  ProjectDocumentRepository.java  ProjectImageRepository.java  ProjectImageTypeRepository.java  ProjectRepository.java  ProjectRepositoryCustom.java  ProjectRepositoryImpl.java  RewardRepository.java  TagRepository.java
DamDda_BE/src/main/java/org/eightbit/damdda/project/service/: CollaborationService.java  CollaborationServiceImpl.java  DocService.java  DocServiceImpl.java  ImgService.java  ImgServiceImpl.java  LikedProjectService.java  LikedProjectServiceImpl.java  PackageService.java  PackageServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  (+2 more)
DamDda_BE/src/main/resources/: application.properties  external-credentials.properties
DamDda_BE/src/main/resources/data/: approval.sql  deliveries.sql  members.sql  notices.sql  project_documents.sql  project_image_type.sql  project_images.sql  project_update.sql  projects.sql
DamDda_BE/src/test/java/org/eightbit/damdda/: DamDdaApplicationTests.java
DamDda_BE_Admin/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
DamDda_BE_Admin/src/main/java/org/eightbit/damdda/: DamDdaApplication.java
DamDda_BE_Admin/src/main/resources/: application.properties
DamDda_BE_Admin/src/main/resources/data/: address.ipynb  categories.sql  collaboration.sql  liked_projects.sql  orders.sql  package.sql  payments.sql  project_tag.sql  tags.sql  test.ipynb
DamDda_BE_Admin/src/test/java/org/eightbit/damdda/: DamDdaApplicationTests.java
DamDda_BE_Admin/src/test/java/org/eightbit/damdda/repository/: RedisServiceTests.java  RepositoryTests.java
(+281 files in other folders)
